<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Os Dias do Ruído", de David Machado</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Os Dias do Ruído", de David Machado</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-os-dias-do-ruido/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdTNrBW_Ve6FkxOuw?embed=1&width=700&height=400" alt="&quot;Os Dias do Ruído&quot;, de David Machado" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#005776">Os Dias do Ruído</h1>
							<h2>David Machado</h2>
							<h4>Nas livrarias a 3 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Uma história que explora as complexas dimensões do mundo contemporâneo, profundamente dominado pelas redes sociais, em que as vozes se sobrepõem quase sempre numa estridência incompreensível, revelando todas as contradições e incoerências não apenas de uma mulher, mas de qualquer ser humano.</strong></h4>
								<p style="text-align:left !important"><br><strong>Dois anos depois</strong> de ter matado um terrorista islâmico evitando um atentado num café de Paris, Laura viaja pelo mundo contando a sua história e promovendo o livro em que relata o acontecimento. A fama em torno do seu nome espalha-se por toda a parte mas, nas redes sociais, o debate acerca do que fez levanta questões sobre feminismo, racismo, xenofobia e todo o tipo de extremismos.<br>
								<strong>Laura é glorificada</strong> por muitos, mas também alvo de ameaças de morte que, se a princípio prefere desvalorizar, acabam por obrigá-la a fugir e procurar refúgio no único lugar onde, contrariamente a tudo aquilo em que acreditava, se sente segura.<br>
								É então nas pausas desse ruído virtual que enche o mundo, e de que ela também depende inexoravelmente, que Laura compreenderá as implicações do seu acto.<br><br>
								<em><strong>Os Dias do Ruído</strong></em> é o quinto romance publicado pela Dom Quixote de David Machado, vencedor do Prémio da União Europeia para a Literatura, em 2015, com <em>Índice Médio de Felicidade</em>.</p>
								<p style="text-align:center"><br><strong><em>«Deixem Falar as Pedras reivindica de forma convincente o regresso à narratividade, pois revela uma notável segurança narrativa.»</em></strong><br>Pedro Mexia</p>
								<p style="text-align:center"><strong><em>«Depois de ter dissecado um Portugal salazarista em Deixem Falar as Pedras, o escritor volta-se, agora, para os filhos e netos da Revolução de Abril. O resultado é um (excelente) manifesto: unidos, venceremos.»</em></strong><br>Sílvia Souto Cunha sobre <em>Índice Médio de Felicidade</em></p>
								<p style="text-align:center"><strong><em>«Debaixo da Pele confirma aquilo que já se adivinhava, uma grande capacidade de escrita.»</em></strong><br>José Riço Direitinho</p>
								<p style="text-align:center"><strong><em>«Força-nos, sem condenações morais, a indagar das razões porque a maioria dos cidadãos prefere ser formiga a gafanhoto.»</em></strong><br>Miguel Real sobre <em>A Educação dos Gafanhotos</em></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="005776">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="David Machado." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdStcWLtJy0I3jCbg?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>David Machado</strong> nasceu em Lisboa em 1978.<br>
							É o autor dos romances <em>Deixem Falar as Pedras</em>, <em>Índice Médio de Felicidade</em> (Prémio da União Europeia para a Literatura, Prémio Salerno Libro d’Europa), <em>Debaixo da Pele</em> e <em>A Educação dos Gafanhotos</em>.<br>
							Publicou, além disso, vários contos para crianças, entre eles, <em>A Noite dos Animais Inventados</em> (Prémio Branquinho da Fonseca), <em>O Tubarão na Banheira</em> (Prémio Autores SPA/RTP), <em>Eu Acredito</em>, <em>Uma Noite Caiu Uma Estrela</em>, <em>O Alfabeto Nojento</em>, <em>Viagem Ao Centro do Escuro</em>, <em>O Meu Cavalo Indomável</em> (Prémio Autores SPA/RTP) e <em>Esta História</em>; assim como os romances juvenis <em>Não Te Afastes</em> e <em>Os Reis do Mar</em> (ambos seleccionados para catálogo White Ravens).<br>
							Os seus livros estão publicados em mais de vinte países.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="005776">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#005776">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Deixem Falar as Pedras" src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdUnjZvqoV6AsHj1A?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Índice Médio de Felicidade" src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdP4GuQKiOKVofX9A?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Debaixo da pele" src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdRkocwyTPwhvkbxw?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Educação dos Gafanhotos" src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdQz_QimAJZOeEUGQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>

<br>
<hr width="91%" color="005776">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Os Dias do Ruído&quot;, de David Machado." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNHbVIqwBXaVpfDHg?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							264 páginas<br>
							17,70 Euros<br>
							ISBN: 978-972-20-8330-0<br>
							1.ª Edição: Setembro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
